# Hardware card
pcm.hifiberry_hw {
    type hw
    card 0
    device 0
}

# Dsnoop device for shared capture - THIS IS THE KEY
pcm.hifiberry_dsnoop {
    type dsnoop
    ipc_key 5978293
    ipc_key_add_uid yes
    ipc_perm 0666
    slave {
        pcm "hifiberry_hw"
        channels 2
        rate 44100
        format S32_LE
        period_time 0
        period_size 1024
        buffer_size 8192
    }
    bindings {
        0 0
        1 1
    }
}

# Monitor device (plug wrapper for dsnoop)
pcm.monitor {
    type plug
    slave.pcm "hifiberry_dsnoop"
}

# DEFAULT must also use dsnoop for sharing to work!
pcm.!default {
    type plug
    slave.pcm "hifiberry_dsnoop"
}

# Stream device - same dsnoop
pcm.stream {
    type plug
    slave.pcm "hifiberry_dsnoop"
}

ctl.!default {
    type hw
    card 0
}
